<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Taak 05 IT-profile | Geïntegreerde Proef Christoph Van Geertsom</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="IT-Profile
Hieronder vind je een overzicht van mijn algemene kennis en vaardigheden van IT. Alles is op een schaal van 1 tot 10.
Algemene kennis
Hardware


Software


Netwerken


Besturingssystemen">
<meta property="og:type" content="website">
<meta property="og:title" content="Taak 05 IT-profile">
<meta property="og:url" content="http://christoph.vgeertsom.github.ionull/Taak05/index.html">
<meta property="og:site_name" content="Geïntegreerde Proef Christoph Van Geertsom">
<meta property="og:description" content="IT-Profile
Hieronder vind je een overzicht van mijn algemene kennis en vaardigheden van IT. Alles is op een schaal van 1 tot 10.
Algemene kennis
Hardware


Software


Netwerken


Besturingssystemen">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Taak 05 IT-profile">
<meta name="twitter:description" content="IT-Profile
Hieronder vind je een overzicht van mijn algemene kennis en vaardigheden van IT. Alles is op een schaal van 1 tot 10.
Algemene kennis
Hardware


Software


Netwerken


Besturingssystemen">

  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="null/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="null/" id="logo">Geïntegreerde Proef Christoph Van Geertsom</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="null/" id="subtitle">6 Informaticabeheer Immaculata Instituut Oostmalle 2014-2015</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="null/">Home</a>
        
          <a class="main-nav-link" href="null/archives">Archives</a>
        
          <a class="main-nav-link" href="null/TeacherAidLS">IT-tapa lagere school</a>
        
          <a class="main-nav-link" href="null/TeacherAidMiddagsessie">IT-tapa Office 365 &amp; Google Froms</a>
        
          <a class="main-nav-link" href="null/OverMij">Over mij</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://christoph.vgeertsom.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="page-undefined" class="article article-type-page" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="null/Taak05/index.html" class="article-date">
  <time datetime="2014-11-14T20:43:36.000Z" itemprop="datePublished">Nov 14 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Taak 05 IT-profile
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="IT-Profile">IT-Profile</h1>
<p>Hieronder vind je een overzicht van mijn algemene kennis en vaardigheden van IT. Alles is op een schaal van 1 tot 10.</p>
<h2 id="Algemene_kennis">Algemene kennis</h2>
<p><h2>Hardware</h2></p>
<div class="meter red"><br><span style="width: 70%"></span><br></div>

<p><h2>Software</h2></p>
<div class="meter red"><br><span style="width: 65%"></span><br></div>

<p><h2>Netwerken</h2></p>
<div class="meter red"><br><span style="width: 50%"></span><br></div>

<p><h2>Besturingssystemen</h2></p>
<ul><br>    <li>Windows<br>    <div class="meter red"><br>        <span style="width: 70%"></span><br>    </div><br>    </li><br>    <li>Linux<br>    <div class="meter red"><br>        <span style="width: 40%"></span><br>    </div><br>    </li><br>    <li>Mac OS<br>    <div class="meter red"><br>        <span style="width: 10%"></span><br>    </div><br>    </li><br></ul>   

<h2 id="Vaardigheden">Vaardigheden</h2>
<p><h3>Programmeren</h3></p>
<ul><br><li>VBA<br>    <div class="meter red"><br>        <span style="width: 90%"></span><br>    </div><br>    </li><br><li>C#<br>    <div class="meter red"><br>        <span style="width: 60%"></span><br>    </div></li><br><li>Javascript<br>    <div class="meter red"><br>        <span style="width: 25%"></span><br>    </div></li><br><li>HTML<br>    <div class="meter red"><br>        <span style="width: 40%"></span><br>    </div></li><br><li>CSS<br>    <div class="meter red"><br>        <span style="width: 60%"></span><br>    </div></li><br></ul>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://christoph.vgeertsom.github.io/Taak05/index.html" data-id="9roohc8wbza6vkcy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 Christoph Van Geertsom<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="null/" class="mobile-nav-link">Home</a>
  
    <a href="null/archives" class="mobile-nav-link">Archives</a>
  
    <a href="null/TeacherAidLS" class="mobile-nav-link">IT-tapa lagere school</a>
  
    <a href="null/TeacherAidMiddagsessie" class="mobile-nav-link">IT-tapa Office 365 &amp; Google Froms</a>
  
    <a href="null/OverMij" class="mobile-nav-link">Over mij</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="null/fancybox/jquery.fancybox.css" type="text/css">

  <script src="null/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="null/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>